<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:id="@+id/ll_cell">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="faculty Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/tv_cell_facultyname"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_cell_faculty">

        <TextView
            android:id="@+id/tv_cell_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-301"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cell_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="10:30 AM - 12:30 PM"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"/>

</LinearLayout>